stock_srv/config/config.proto

syntax = "proto3";

option go_package = ".;config";

message Config {
  Server server = 1;
  Mysql mysql = 2;
  Redis redis = 3;
  Consul consul = 4;
  RocketMq rocket_mq = 5; //@gotags: mapstructure:"rocket_mq"
}

message Server {
  string ip = 1;
  int32 port = 2;

  // 服务名称、标签、出口IP
  string name = 3;
  repeated string tags = 4;
  string external_ip = 5; //@gotags: mapstructure:"external_ip"

  bool debug = 6;
}

message Mysql {
  string addr = 1;
  string user = 2;
  string password = 3;
  string db = 4;
  int32 slow_threshold = 5;
}

message Redis {
  string addr = 1;
  string password = 2;
  int64 db = 3;
}

message Consul {
  message HealthCheck {
    string interval = 1;
    string timeout = 2;
    string deregister = 3;
  }

  string addr = 1;
  HealthCheck health_check = 2; //@gotags: mapstructure:"health_check"
}

message RocketMq {
  string name_server = 1; //@gotags: mapstructure:"name_server"
  string topic = 2;
  string consumer_group_name = 3; //@gotags: mapstructure:"consumer_group_name"
}